<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services | PEAC</title>
    <link rel="shortcut icon" type="image/x-icon" href="./assets/images/favicon.PNG">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/stylesheet/styles.css">
</head>

<body>

    <header>
        <div class="container nav-container">
            <a class="logo" href="index.html">
                <img src="./assets/images/logo.PNG" alt="logo" class="logo-img">
            </a>
            <nav class="mobile-nav">
                <button class="toggle-btn"><i class="fas fa-bars"></i></button>
                <div class="nav-links">
                    <button class="close-btn cl-btn"><i class="fas fa-times"></i></button>
                    <ul class="nav-list">
                        <li class="nav-item">
                            <button class="chat-btn nav-link" onclick="javascript:void(Tawk_API.toggle())">contact
                                us</button>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="about.html" class="nav-link">about us</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="corporate.html" class="nav-link">corporate
                                governance</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#" class="nav-link">our
                                services</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="products.html" class="nav-link">our
                                products</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <nav>
                <ul class="nav-items">
                    <li class="nav-item">
                        <button class="chat-btn" onclick="javascript:void(Tawk_API.toggle())">contact us</button>
                    </li>
                    <li class="nav-item drop-link"><a class="nav-link">about us <i class="fa fa-chevron-up"></i>
                            <div class="drop-menu">
                                <a class="drop-about" href="about.html">who we are</a>
                                <a href="corporate.html">corporate governance</a>
                            </div>
                        </a></li>
                    <li class="nav-item"><a class="nav-link" href="#" class="nav-link">our services</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="products.html" class="nav-link">our products</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="home" class="second-home home-services">
            <div class="intro">
                <h1 class="intro-title">Services</h1>
            </div>
        </section>
        <section>
            <section class="services-wrapper">
                <div class="services container">
                    <h3 id="services" class="intro-sub-title abt">our services</h3>
                    <div class="services-container">
                        <div class="service-card">
                            <div class="service-img">
                                <img src="assets/images/cs.png" alt="icon">
                            </div>
                            <h4 class="service-title">field services</h4>
                            <p class="service-description">
                                Service is a leading factor that differentiates us from our competitors. It is an
                                additional
                                benefit that is included when a client leases a piece of equipment, and it is provided
                                at no
                                additional cost. We recognize the importance of communication and strive to keep open
                                channels between our field and office personnel and also with our clients.
                                We take great pride in our ability to offer our customers the best customer service in
                                the
                                industry by providing the following:
                                <ul>
                                    <li>Stock Inventory</li>
                                    <li>Quick Unit Delivery</li>
                                    <li>Onsite Startup Assistance</li>
                                    <li>Assigned A Dependable & Knowledgeable</li>
                                </ul>
                                Our service program is continuously improving and evolving to make sure that the service
                                we
                                provide for our customers will leave them with a satisfactory impression each time. As a
                                company, we believe in a holistic training approach, we cross-train all of our employees
                                and
                                make sure that they understand every aspect of our business. Every PACKS employee is put
                                through our in-depth training program which focuses on understanding various forms of
                                natural gas processing, the impact of our products, and how to maintain valuable
                                customer
                                service.
                            </p>
                        </div>
                        <div class="service-card">
                            <div class="service-img">
                                <img src="assets/images/dt.png" alt="icon">
                            </div>
                            <h4 class="service-title"> front end engineering design</h4>
                            <p class="service-description">
                                PACKS front-end engineering design focuses on technical requirements and identifying the
                                main costs for a proposed project.
                                We use feed to establish a price for the execution phase of the project and evaluate
                                potential risks. This package is used as the basis for bidding the execution phase
                                contracts
                                and is used as a design basis. With extensive experience in engineering, PACKS
                                understands
                                the best level of detail required for a feed to allow successful project delivery.
                                project scope:
                                <ul>
                                    <li>2D and 3D preliminary models</li>
                                    <li>Equipment layout and installation plan</li>
                                    <li>Major equipment list</li>
                                    <li>Automation strategy</li>
                                </ul>
                                If you are looking for production or processing equipment for your well site, an account
                                manager will be in touch with you within one business day.
                            </p>
                        </div>
                        <div class="service-card">
                            <div class="service-img">
                                <img src="assets/images/drilling.png" alt="icon">
                            </div>
                            <h4 class="service-title">pad drilling solutions</h4>
                            <p class="service-description">
                                <ul>
                                    <li>Desert moving system </li>
                                    <li>Integrated X/Y Axis walking systems</li>
                                    <li>Pin-on X/Y Axis walking systems</li>
                                    <li>Skidding systems</li>
                                    <li>Drag chain systems</li>
                                </ul>
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="reach-us">
                <div class="reach-wrapper container">
                    <div class="reach-us-content">
                        <h3>Want to place an order or simply make an inquiry?</h3>
                        <button class="reach-btn" onclick="javascript:void(Tawk_API.toggle())">Chat with us</button>
                    </div>
                </div>
            </section>
    </main>
    <footer>
        <div class="container">
            <div class="contact-details">
                <div class="phone">
                    <a href="tel: +1 (214) 307-1643"><i class="fas fa-phone-square"></i> +1 (214) 307-1643</a>
                    <a href="info@packsequipautomations.com"><i class="fas fa-envelope"></i> Info@packsequipautomations.com</a>
                    <a><i class="fas fa-map-marked-alt"></i> 1000 BAURLINE ST
                        FORT WORTH TX 76111</a>
                </div>
                <div class="socials">
                    <a href="https://www.facebook.com/PacksEquipment/" target="_blank"><i
                            class="fab fa-facebook-square"></i></a>
                    <a href="https://twitter.com/packsequip_ac?s=21&t=QvKJdejnGOqdGUaNEg83nw" target="_blank"><i
                            class="fab fa-twitter-square"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
            <div class="footer-nav">
                <a class="policy" href="privacy.html">privacy policy</a>
                <p>Copyright <span class="date"></span> &copy; PEAC. All Rights Reserved</p>
                <a href="terms.html">terms &amp; conditions</a>
            </div>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API = Tawk_API || {},
        Tawk_LoadStart = new Date();
    (function () {
        var s1 = document.createElement("script"),
            s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = 'https://embed.tawk.to/626297557b967b11798bfddd/1g18huaes';
        s1.charset = 'UTF-8';
        s1.setAttribute('crossorigin', '*');
        s0.parentNode.insertBefore(s1, s0);
    })();
</script>
<!--End of Tawk.to Script-->
</body>

</html>